# pruebaCeibaSoftware

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pruebaceibasoftware/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pruebaceibasoftware/: App.kt  AppException.kt  MainActivity.kt
app/src/main/java/com/example/pruebaceibasoftware/activities/: IViewPublication.kt  MainActivity.kt  PostActivity.kt
app/src/main/java/com/example/pruebaceibasoftware/adapters/: PostAdapter.kt  UserAdapter.kt
app/src/main/java/com/example/pruebaceibasoftware/base/: App.kt
app/src/main/java/com/example/pruebaceibasoftware/di/: viewModelsModules.kt
app/src/main/java/com/example/pruebaceibasoftware/viewHolder/: PostViewHolder.kt  UserItemDiffCallback.kt  UserPostItemDiffCallback.kt  UserViewHolder.kt
app/src/main/java/com/example/pruebaceibasoftware/viewmodels/: PostViewModel.kt  UserViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_post.xml  user_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/pruebaceibasoftware/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/example/data/converters/: Converters.kt
data/src/main/java/com/example/data/datasource/: IUserLocalDataSource.kt  IUserRemoteDataSource.kt  UserLocalDataSource.kt  UserRemoteDataSource.kt
data/src/main/java/com/example/data/di/: connectionModule.kt  dataSourceModule.kt  dbModule.kt  networkModule.kt  repositoryModule.kt
data/src/main/java/com/example/data/dto/: Address.kt  Company.kt  Geo.kt  UserDTO.kt  UserPostsDTO.kt
data/src/main/java/com/example/data/model/: UserEntity.kt  UserPostsEntity.kt
data/src/main/java/com/example/data/network/: Network.kt
data/src/main/java/com/example/data/repository/: UsersRepository.kt
data/src/main/java/com/example/data/repository/localrepository/: RepositoryLocal.kt  UserLocalRepository.kt
data/src/main/java/com/example/data/repository/remoterepository/: RepositoryRemote.kt  UserRemoteRepository.kt
data/src/main/java/com/example/data/source/local/dao/: UserDao.kt  UserPostsDao.kt
data/src/main/java/com/example/data/source/local/db/: PruebaDB.kt
data/src/main/java/com/example/data/source/remote/: APIClient.kt
data/src/main/java/com/example/data/source/remote/api/: ApiResponse.kt  WebServiceUser.kt
data/src/main/java/com/example/data/source/remote/retrofit/: WebServiceApi.kt
data/src/main/java/com/example/data/source/utils/: Resource.kt
data/src/test/java/com/example/data/repository/: UsersRepositoryTest.kt
dominio/: build.gradle
dominio/src/androidTest/java/com/example/dominio/: ExampleInstrumentedTest.kt
dominio/src/main/java/com/example/dominio/: IConnectivity.kt
dominio/src/main/java/com/example/dominio/datasource/: IUserDomainLocalDataSource.kt  IUserDomainRemoteDataSource.kt
dominio/src/main/java/com/example/dominio/di/: serviceModule.kt
dominio/src/main/java/com/example/dominio/excepciones/: DomainException.kt
dominio/src/main/java/com/example/dominio/model/: UserDomain.kt  UserPostsDomain.kt
dominio/src/main/java/com/example/dominio/repository/: IUserDomainRepository.kt  IUserDomanRepository.kt
dominio/src/main/java/com/example/dominio/service/: IUserPostService.kt  IUserService.kt  UserService.kt  UsersPostService.kt
dominio/src/main/java/com/example/dominio/service/di/: serviceModule.kt
dominio/src/main/java/com/example/dominio/service/model/: UserDomain.kt
dominio/src/main/java/excepciones/: DomainException.kt
dominio/src/main/java/repository/: IUserLocalRepository.kt  IUserRemoteRepository.kt  IUserRepository.kt
dominio/src/test/java/com/example/dominio/service/: UserServiceTest.kt
dominio/src/test/java/com/example/dominio/utils/: MainCoroutineScopeRule.kt
gradle/wrapper/: gradle-wrapper.properties
